{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-sticky-things-demo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "demo",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-sticky-things-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.css"
            ],
            "scripts": [],
            "aot": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-sticky-things-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-sticky-things-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-sticky-things-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    "angular-sticky-things-demo-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular-sticky-things-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-sticky-things-demo:serve:production"
            }
          }
        }
      }
    },
    "angular-sticky-things": {
      "root": "projects/angular-sticky-things",
      "sourceRoot": "projects/angular-sticky-things/src",
      "projectType": "library",
      "prefix": "sticky",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/angular-sticky-things/tsconfig.lib.json",
            "project": "projects/angular-sticky-things/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/angular-sticky-things/ng-package.prod.json",
              "tsConfig": "projects/angular-sticky-things/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-sticky-things/src/test.ts",
            "tsConfig": "projects/angular-sticky-things/tsconfig.spec.json",
            "karmaConfig": "projects/angular-sticky-things/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "angular-sticky-things-demo"
}
